spring.datasource.url = jdbc:h2:file:./ccdb
spring.datasource.username=jjpp
spring.datasource.password=pwd123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update

